.main{
    flex-grow: 1;
}

.article{
    display: grid;
    height: 100%;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 1fr;
}

.main-section {
    height: 100%;
    border: 1ps solid rgb(255, 255, 255,0.1);
}

.main-nav-section,
.description-section {
    border-left: 1px solid rgb(255, 255, 255,0.1);
}

.main-nav-section,
.title-section {
    border-top: 1px solid rgb(255, 255, 255,0.1);
}

.description-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15%;
    padding-top: 30px;
}

.poke-img{
    height: 50%;
    cursor: pointer;
}

.title-section{
    display: flex;
    align-items: center;
    padding: 0 80px;
    justify-content: space-between;
}

.poke-name{
    font-size: 6rem;
    cursor: pointer;
}

.main-nav-section{
    display: flex;
}

.arrow-container{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all ease 0.3s;
    cursor: pointer;
}

.left-arrow{
    width: calc(50% - 1px);
    border-right: 1px solid rgb(255, 255, 255,0.1);
}

.right-arrow:hover{
    padding-left: 30px;
    background-color: #090E1D;
}

.left-arrow:hover{
    padding-right: 30px;
    background-color: #090E1D;
}

.fa-rotate{
    transition: all ease 0.7s;
    cursor: pointer;
}

.fa-rotate:hover{
    transform: rotate(180deg);
}

.img-section {
    display: flex;
    align-items: center;
    gap: 15%;
    flex-direction: column;
    padding-top: 20px;

  }
  
  .card-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 50%;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 20%;
    height: 100%;
    border: 1px solid rgb(255, 255, 255, 0.1);
    border-radius: 10px;
    background-color: #090E1D;
    color: white;
    cursor: pointer;
    gap: 20px;
    transition: transform 0.3s ease-in-out;
  }
  
  .cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(255, 255, 255, 0.1);
    border-radius: 10px;
    background-color: #090E1D;
    color: white;
    cursor: pointer;
  }

  .card:hover {
    transform: scale(1.05);
  }
  
  .card img {
    width: 80%;
  }
  
  .card p {
    margin: 0.5rem 0;
    font-size: 1.2rem;
    text-align: center;
  }
  
  @media screen and (max-width: 768px) {
    .card-container {
      flex-wrap: wrap;
    }
  
    .card {
      width: 30%;
      margin: 1rem 0;
    }
  }